; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="n-body simulator"
run/main_scene="uid://cwqa86weth8sx"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

maths="*uid://dekl1ut2mklub"

[display]

window/vsync/vsync_mode=0

[input]

shh={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":54,"key_label":0,"unicode":54,"location":0,"echo":false,"script":null)
]
}
shh2={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":55,"key_label":0,"unicode":55,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=240
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
scaling_3d/scale=2.0
scaling_3d/fsr_sharpness=2.0
